<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modify_exercise"
        android:title="Modificar exercici"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_exercise_stats"
        android:title="Visualitzar estadístiques exercici"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_plan_stats"
        android:title="Visualitzar estadístiques de plans"
        app:showAsAction="never" />
</menu>
